#pragma once
/* This file is auto-generated by configure.sh */
/*#define USE_IPV6 0
#define USE_PPPOL2TPIN6 0
#define USE_PPPOL2TPV3 0
#define USE_PPPOX_PPTP */
#define USE_LLC_OPT_PKTINFO 1
#define USE_CAIF 1
#define USE_IF_ALG 1
#define USE_RDS 1
#define USE_VFIO 1
#define USE_BTRFS 1
/*#define USE_DRM
#define USE_DRM_EXYNOS 0
#define USE_SNDDRV_COMPRESS_OFFLOAD 0
*/
#define USE_KVM 1
#define USE_SECCOMP 1
#define USE_VHOST 1
/*
#define USE_BACKTRACE 0
#define USE_APPLETALK 0
#define USE_NETROM 0
#define USE_ROSE 0
*/
